\begin{cvsection}{Education}
\begin{cvsubsection}{Germany}{KIT}{2028}
		\begin{itemize}
			\item PhD in Computer Science
			% German System
			% \textbf{GPA: 1.9}
			% \textbf{GPA: B}
		\end{itemize}
	\end{cvsubsection}

	% \begin{cvsubsection}{Aachen, Germany}{RWTH Aachen}{Oct 2017 - Oct 2018}
	% 	\begin{itemize}
	% 		\item MSc in Computer Aided Conception and Production in Mechanical Engineering
	% 		% German System
	% 		% \textbf{GPA: -}
	% 		% \textbf{GPA: B}
	% 	\end{itemize}
	% \end{cvsubsection}

	\begin{cvsubsection}{Germany}{RWTH}{2023}
		\begin{itemize}
			\item MSc in Simulation Sciences
			% German System
			% \textbf{GPA: 1.9}
			% \textbf{GPA: B}
		\end{itemize}
	\end{cvsubsection}

	\begin{cvsubsection}{Iran}{SUT}{2016}
		\begin{itemize}
			\item BSc in Mechanical Engineering
			% German System
			% \textbf{GPA: 2.2}
			% \textbf{GPA: B} 
		\end{itemize}
	\end{cvsubsection}
\end{cvsection}