\begin{cvsection}{Experience}
\begin{cvsubsection}{Master Thesis}{RWTH Aachen}{Oct 2022 -- Oct 2023}
		\text{Deep Unfolding} is a new \textbf{model-based}/\textbf{explainable AI} approach in \textbf{Deep Learning} that is gaining traction within the \text{Signal}/\text{Image Processing} realm. 
		As Phase Problem has lots of applications ranging form \text{X-ray Crystallography}, \text{Transmission Electron Microscopy} to Coherent Diffractive Imaging; 
		we decided to combine \text{Deep Unfolding} with Wirtinger Flow, one of the novel solutions to the phase problem, to bring best of the both worlds together. The non-trivial steps involved: 
		\begin{itemize}
			\item Mathematical understanding of the \text{phase problem}, Wirtinger Flow, and the \text{Deep Unfolding} approach.
			\item \textbf{Model building} from scratch using \textbf{lower-level} \textbf{tensor} operations within \textbf{PyTorch}.
			\item Initialization of the weights/parameters due to the unique nature of the Deep Unfolding approach.
			\item More in-depth understanding of the available \textbf{first-order optimizers} within \textbf{PyTorch}.
			\item \textbf{GPU acceleration} using the \textbf{CUDA} API.
			\item \textbf{Hyper-parameter} \textbf{optimization} using the \text{Optuna} framework.
		\end{itemize}
	\end{cvsubsection}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	% \begin{cvsubsection}{Master Thesis}{RWTH Aachen}{Oct 2022 -- Oct 2023}
	% 	Deep Unfolding is a new model-based/explainable AI approach in Deep Learning that is gaining traction within the Signal/Image Processing realm. 
	% 	As Phase Problem has lots of applications ranging form X-ray Crystallography, Transmission Electron Microscopy to Coherent Diffractive Imaging; 
	% 	we decided to combine Deep Unfolding with Wirtinger Flow, one of the novel solutions to the phase problem, to bring best of the both worlds together.
	% \end{cvsubsection}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
		\begin{cvsubsection}{Research Assistant}{RWTH Aachen}{April 2022 -- Dec 2022}
		\begin{itemize}
			\item \text{Topology optimization} of lattice based structures using the \text{FEniCS Project}
		\end{itemize}
			As there is a discontinuity in the mathematical formulation of lattice based structures; 
			solving the \text{Variational Formulation} requires mastery over the \text{Phase Field} and the \text{Bounded Variation} space. 
			On the implementation side of things the \text{FEniCS Project} due to its capabilities and its rapid development 
			was utilized to describe the derived functional in the \text{Unified Form Language}. We were able to get a glimpse of shape/geometry optimization and its difficulties in action.
	\end{cvsubsection}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
		% \begin{cvsubsection}{Research Assistant}{RWTH Aachen}{Jan 2019 -- April 2019}
		% \begin{itemize}
			% \item Technical English checking of a PhD dissertation. 
		% \end{itemize}
	% \end{cvsubsection}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
		\begin{cvsubsection}{Research Assistant}{RWTH Aachen}{June 2018 -- Jan 2019}
		\begin{itemize}
			\item Simulation of the Rarefied Gas Flow Problem in \textbf{C++} on the \textbf{RWTH Compute Cluster}.
		\end{itemize}
	\end{cvsubsection}
		\begin{cvsubsection}{Research Assistant}{RWTH Aachen}{April 2022 -- Jan 2023}
		\begin{itemize}
			\item Visualization of lattice based structures using the \textbf{OpenGL} API in \textbf{C++} on the \textbf{RWTH Compute Cluster}.
		\end{itemize}
		I developed an in-house Visualization module to render \textbf{real-time} \textbf{3D visualization} of lattice based structures using many as much as 60k cylinders in \textbf{OpenGL} for our clients.
		This required the thorough understanding of \textbf{Euler angles} and how to use them in 4 by 4 transformation matrices on top of the usual \textbf{Computer Graphics} concepts.
	\end{cvsubsection}

	
\end{cvsection}