\begin{cvsection}{Selected Projects}
\begin{cvsubsection}{}{}{}
        \begin{itemize}
            \item DeepWF*: A PyTorch implementation of my master thesis.
            \item Multigrid Solver: A high-performance \textbf{C++} Multigrid solver for the Poisson equation on the square domain.
            %  available on \href{https://github.com/adarijani/Fast_Iterative_Solvers/tree/main/multigrid/project}{\textbf{\underline{THIS GITHUB LINK}}}
        \end{itemize}
    \end{cvsubsection}
\end{cvsection}
