\begin{cvsection}{Relevant Skills}
  \begin{cvsubsection}{Math}{}{ }	
    %  \hspace{1em}   
     \begin{itemize}
            \item Applications: 
            % \textbf{Data Analytics}, 
            \textbf{Machine Learning}, 
            \textbf{Deep Learning}, 
            \textbf{Image Processing}, 
            \textbf{Explainable AI},
            % \textbf{Explainable Deep Learning},
            \textbf{Model-Based AI},
            \item Fundamentals:  
            \textbf{Analysis}, 
            \text{Linear Algebra}, 
            \text{Probability}, 
            \textbf{Optimization},
        \end{itemize}
    \end{cvsubsection}


   \begin{cvsubsection}{Tech}{}{}	
        \begin{itemize}
            \item Operating Systems
            \text{UNIX},
            \text{POSIX},
            \textbf{Linux},
            \text{macOS}
            \item Programming Languages: 
            \text{C}, 
            \textbf{C++},
            \textbf{Python},
            \textbf{Bash},
            \text{Zsh}
            % \item Software Engineering
            % \begin{itemize}
            % \item \textbf{Version Control}: \text{Git}, \text{GitHub}, \text{GitLab},
            % \item \textbf{Building}: \text{GNU Make}, \text{CMake},
            % \item \textbf{Testing}: \text{TDD} (\text{Google Test})
            % \end{itemize}
            % \item High-Performance Computing:
            % \begin{itemize}
                % \item \textbf{Profiling}: \text{GNU gprof}
                % \item \textbf{Profiling}: \text{cProfile }
                % \item \textbf{Optimization}
                % \begin{itemize}
            %         \item \textbf{Serial Optimization}
            %         \item \textbf{Parallelization}
            %         \begin{itemize}
            %             \item \text{OpenMP}
            %             \item \text{MPI}
            %         \end{itemize}
            %         \item \textbf{Hardware Acceleration}: \text{CUDA}, \text{OpenGL}
            %     \end{itemize}
            % \end{itemize}
            \item Libraries/Frameworks: 
            \textbf{PyTorch},
            \textbf{TensorFlow},
            \textbf{Keras},
            \textbf{Optuna}
            \text{scikit-learn},
            \text{Matplotlib},
            \text{Pandas},
            \text{NumPy},

            % \textbf{Python}, 
            % \item Libraries/Frameworks: \text{NumPy}, \text{pandas}, \text{Matplotlib}, PyTorch, TensorFlow
            
            % \item Python Libraries: 
            % \textbf{PyTorch}, 
            % \textbf{TensorFlow}, 
            % \textbf{Keras}, 
            % \textbf{Optuna},
            % \item API: \textbf{OpenGL}, \textbf{CUDA}, \textbf{OpenMP}, \textbf{MPI}, 
            % \item Tools: \textbf{Linux}, \text{Git}, \textbf{conda}/\text{mamba}
            % \item Tools: \textbf{Linux}(\textbf{rpm}/\textbf{deb}), \text{Git} 
            % \item Tools: \textbf{Linux}, \textbf{Git}
            % \item Tools: Well Versed in Most
            % \item Tools: \textbf{Linux}, conda/micromamba, \textbf{GNU Make}, \textbf{CMake}
            \item Misc:
            \textbf{HPC}, \textbf{Cloud Technologies}
            % GNU Make, CMake, \textbf{SLURM}, \textbf{Docker}
        \end{itemize}
    \end{cvsubsection}
 
  
    \begin{cvsubsection}{Soft}{}{}	
        \begin{itemize}
            \item Google-Fu, Indomitable Will, Subliminal Pattern Recognition
        \end{itemize}
    \end{cvsubsection}


\end{cvsection}
