\begin{cvsection}{Relevent Summary}
% half \textbf{Mathematician} half \textbf{Computer Scientist} who has the mathematical knowledge to understand the underlying work of an existing software tool and the
% programming skill to bend it to his will.

% Finished a very successful \textbf{MSc} with a focus on \textbf{Computational Engineering Sciences}. 
% Wants to get involved in \textbf{HPC} and \textbf{Supercomputing} more. Meticulous and punctual

% Graduate Program Summary
% Finished a very successful \textbf{MSc} with a focus on \textbf{Data Driven Methods} and 
% \textbf{Software Development}. Adept in general at \textbf{Math} and \textbf{Computer Science}.

% Graduate Program Summary
% Finished a very successful \textbf{MSc} with a focus on \textbf{Image Processing} and 
% \textbf{Deep Learning}. Looking for \textbf{research level} roles in \textbf{AI}.
% Graduate Program Summary
\;\;Currently 

% Graduate Program Summary
% Finished a very successful \textbf{MSc} with a focus on \textbf{data-driven}, and \textbf{numerical} methods. Looking for roles in \textbf{Data Science}, \textbf{Machine Learning}, and \textbf{AI}.

% A Computational Scientist who knows \textbf{Linux} and \textbf{HPC} quite good. Looking for roles allowing him to dive deeper.


\end{cvsection}