% !TeX program = lualatex
%% The MIT License (MIT)
%%
%% Copyright (c) 2015 Daniil Belyakov
%%
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all
%% copies or substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%% SOFTWARE.

% The font could be set to Windows-specific Calibri by using the 'calibri' option
\documentclass[calibri]{mcdowellcv}
% \documentclass{mcdowellcv}

% For mathematical symbols
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{times}

% Set applicant's personal data for header
\name{Ali Darijani}
% \address{Karlsruhe \linebreak Germany}
\address{Earth \linebreak Milky Way}
\contacts{(+49) 17642743283 \linebreak ali.darijani@kit.edu}
% \contacts{(+49) 17642743283 \linebreak ali.darijani@rwth-aachen.de}
% \contacts{(+49) 17642743283 \linebreak ali.darijani.me@gmail.com}

\begin{document}
	% Print the header
	\makeheader
	% Print the content
	\input{src/summary.tex}
	\input{src/education.tex}
	% \input{src/award.tex}
	\input{src/skills.tex}
	\input{src/experience.tex}
	% \input{src/project.tex}
\end{document}

